<!DOCTYPE>
<html>

<head>
    <title>fdsq</title>
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #map {
            background-color: red;
            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
        }

        .kaart {
            position: absolute;
            /* background-color: blue; */
            width: 20vh;
            height: 30vh;
            border-radius: 10%;
            border: solid 2px;
            border-color: white;
        }

        .binnenKaart {
            height: 80%;
            width: 80%;
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 15%;
            border-radius: 20% 2% 20% 2%;
            font-size: 6em;


        }

        .kaartNr {
            font-family: 'Rammetto One', cursive;
            /* border */
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }



        .rood {
            color: red;
            background-color: red;
        }

        .blauw {
            color: blue;
            background-color: blue;
        }

        .groen {
            color: green;
            background-color: green;
        }

        .geel {
            color: yellow;
            background-color: yellow;
        }
    </style>
</head>

<body onload="plaatsKaarten()">

    <div id="map">
        <!-- <div class="lol" style="color: black;">
            <p>fdqs</p>
        </div> -->
    </div>


    <script>
        var map = document.getElementById("map");

        function plaatsKaarten() {
            
            maakKaart(300, 350, 'geel', 5);
            maakKaart(400, 350, 'rood', 1);
            maakKaart(500, 350, 'blauw', 9);
        }

        var id = 1;
        function maakKaart(x, y, kleur, waarde) {
            

            map.innerHTML += `<div id="${id}" class="kaart ${kleur}" style="left: ${x}; top: ${y};" onclick="kiesKaart(${id++})" onmouseover="kaartHover(${id++})" onmouseout="kaartWegHover(${id++})">
            <div class="binnenKaart">
                <span class="kaartNr">${waarde}</span>
            </div>
        </div>`;
        }

        function kiesKaart(id) {
            verplaatsKaart(id);
        }

        function verplaatsKaart(id){
            var top = document.getElementById(id).style.top.split("p");

            var xMidden = ($(window).width())/2 - ($("#"+id).width())/2;
            var yMidden = ($(window).height())/2 - ($("#"+id).height())/2
            document.getElementById(id).style.transition = "1s";

            
            
            document.getElementById(id).style.left = xMidden;
            document.getElementById(id).style.top = yMidden; //parseInt(top[0])-200
        }

        function kaartHover(id){
            $("#"+id).animate({ top: '250px' });
        }
        function kaartWegHover(id){
            
        }

        // $(document).ready(function () {
        //     $(".kaart").click(function () {
        //         alert("fdsjqklm");
        //         $(this).animate({ top: '250px' });
        //     })

        // })
    </script>
</body>

</html>